{
    "name": "monorepo-e-tricks",
    "private": true,
    "devDependencies": {
        "turbo": "^2.7.5"
    },
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "check-types": "turbo run check-types"
    },
    "packageManager": "pnpm@10.0.0"
}